apiVersion: v2
name: instavote
description: A Helm chart for Kubernetes

type: application

version: 1.0.0

appVersion: "1.0.0"

dependencies:
  - alias: vote
    name: vote
    version: "0.1.0"
    repository: file://../vote
  - alias: redis
    name: redis
    version: "0.1.0"
    repository: file://../redis
